# open a cloudinary account and get the following keys
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_FOLDER=

# open a spotify account and get the following keys
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CODE=

SPOTIFY_REFRESH_TOKEN=

# https://openweathermap.org/current
OPEN_WEATHER_API_KEY=

DATABASE_URL="postgresql://postgres@localhost:5432/keystone"

# cors setting
FRONTEND_URL="http://localhost:3000"